sbimochan/jira-link-commenter/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  jira-project-url:  # id of input
    description: 'Who to greet'
    required: true
  GITHUB_TOKEN:
    description: 'Add token'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

sbimochan/jira-link-commenter/.github/workflows/main.yml
- name: Comment PR
  uses: sbimochan/jira-link-commenter@v1.13
  
  with:
    jira-project-url: https://jira.atlassian.net/browse
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}